// Summary action types
export const GET_SUMMARY = 'GET_SUMMARY';
export const GET_SUMMARY_INIT = 'GET_SUMMARY_INIT';
export const GET_SUMMARY_SUCCESS = 'GET_SUMMARY_SUCCESS';
export const GET_SUMMARY_ERROR = 'GET_SUMMARY_ERROR';
export const CLEAR_SUMMARY = 'CLEAR_SUMMARY';

// Comparison action types
export const GET_COMPARISON = 'GET_COMPARISON';
export const GET_COMPARISON_INIT = 'GET_COMPARISON_INIT';
export const GET_COMPARISON_SUCCESS = 'GET_COMPARISON_SUCCESS';
export const GET_COMPARISON_ERROR = 'GET_COMPARISON_ERROR';
export const CLEAR_COMPARISON = 'CLEAR_COMPARISON';
export const SET_COMPARISON_PAGE = 'SET_COMPARISON_PAGE';

